{
	"scope": "source.spirv",

	"completions": [
    { "trigger": "Unknown", "contents": "Unknown" },
    { "trigger": "ESSL", "contents": "ESSL" },
    { "trigger": "GLSL", "contents": "GLSL" },
    { "trigger": "OpenCL_C", "contents": "OpenCL_C" },
    { "trigger": "OpenCL_CPP", "contents": "OpenCL_CPP" },
    { "trigger": "HLSL", "contents": "HLSL" },

    { "trigger": "Vertex", "contents": "Vertex" },
    { "trigger": "TessellationControl", "contents": "TessellationControl" },
    { "trigger": "TessellationEvaluation", "contents": "TessellationEvaluation" },
    { "trigger": "Geometry", "contents": "Geometry" },
    { "trigger": "Fragment", "contents": "Fragment" },
    { "trigger": "GLCompute", "contents": "GLCompute" },
    { "trigger": "Kernel", "contents": "Kernel" },

    { "trigger": "Logical", "contents": "Logical" },
    { "trigger": "Physical32", "contents": "Physical32" },
    { "trigger": "Physical64", "contents": "Physical64" },

    { "trigger": "Simple", "contents": "Simple" },
    { "trigger": "GLSL450", "contents": "GLSL450" },
    { "trigger": "OpenCL", "contents": "OpenCL" },

    { "trigger": "Invocations", "contents": "Invocations" },
    { "trigger": "SpacingEqual", "contents": "SpacingEqual" },
    { "trigger": "SpacingFractionalEven", "contents": "SpacingFractionalEven" },
    { "trigger": "SpacingFractionalOdd", "contents": "SpacingFractionalOdd" },
    { "trigger": "VertexOrderCw", "contents": "VertexOrderCw" },
    { "trigger": "VertexOrderCcw", "contents": "VertexOrderCcw" },
    { "trigger": "PixelCenterInteger", "contents": "PixelCenterInteger" },
    { "trigger": "OriginUpperLeft", "contents": "OriginUpperLeft" },
    { "trigger": "OriginLowerLeft", "contents": "OriginLowerLeft" },
    { "trigger": "EarlyFragmentTests", "contents": "EarlyFragmentTests" },
    { "trigger": "PointMode", "contents": "PointMode" },
    { "trigger": "Xfb", "contents": "Xfb" },
    { "trigger": "DepthReplacing", "contents": "DepthReplacing" },
    { "trigger": "DepthGreater", "contents": "DepthGreater" },
    { "trigger": "DepthLess", "contents": "DepthLess" },
    { "trigger": "DepthUnchanged", "contents": "DepthUnchanged" },
    { "trigger": "LocalSize", "contents": "LocalSize" },
    { "trigger": "LocalSizeHint", "contents": "LocalSizeHint" },
    { "trigger": "InputPoints", "contents": "InputPoints" },
    { "trigger": "InputLines", "contents": "InputLines" },
    { "trigger": "InputLinesAdjacency", "contents": "InputLinesAdjacency" },
    { "trigger": "Triangles", "contents": "Triangles" },
    { "trigger": "InputTrianglesAdjacency", "contents": "InputTrianglesAdjacency" },
    { "trigger": "Quads", "contents": "Quads" },
    { "trigger": "Isolines", "contents": "Isolines" },
    { "trigger": "OutputVertices", "contents": "OutputVertices" },
    { "trigger": "OutputPoints", "contents": "OutputPoints" },
    { "trigger": "OutputLineStrip", "contents": "OutputLineStrip" },
    { "trigger": "OutputTriangleStrip", "contents": "OutputTriangleStrip" },
    { "trigger": "VecTypeHint", "contents": "VecTypeHint" },
    { "trigger": "ContractionOff", "contents": "ContractionOff" },
    { "trigger": "Initializer", "contents": "Initializer" },
    { "trigger": "Finalizer", "contents": "Finalizer" },
    { "trigger": "SubgroupSize", "contents": "SubgroupSize" },
    { "trigger": "SubgroupsPerWorkgroup", "contents": "SubgroupsPerWorkgroup" },


		{ "trigger": "UniformConstant", "contents": "UniformConstant" },
		{ "trigger": "Input", "contents": "Input" },
		{ "trigger": "Uniform", "contents": "Uniform" },
		{ "trigger": "Output", "contents": "Output" },
		{ "trigger": "Workgroup", "contents": "Workgroup" },
		{ "trigger": "CrossWorkgroup", "contents": "CrossWorkgroup" },
		{ "trigger": "Private", "contents": "Private" },
		{ "trigger": "Function", "contents": "Function" },
		{ "trigger": "Generic", "contents": "Generic" },
		{ "trigger": "PushConstant", "contents": "PushConstant" },
		{ "trigger": "AtomicCounter", "contents": "AtomicCounter" },
		{ "trigger": "Image", "contents": "Image" },
		{ "trigger": "StorageBuffer", "contents": "StorageBuffer" },

    { "trigger": "Position", "contents": "Position" },
    { "trigger": "PointSize", "contents": "PointSize" },
    { "trigger": "ClipDistance", "contents": "ClipDistance" },
    { "trigger": "CullDistance", "contents": "CullDistance" },
    { "trigger": "VertexId", "contents": "VertexId" },
    { "trigger": "InstanceId", "contents": "InstanceId" },
    { "trigger": "PrimitiveId", "contents": "PrimitiveId" },
    { "trigger": "InvocationId", "contents": "InvocationId" },
    { "trigger": "Layer", "contents": "Layer" },
    { "trigger": "ViewportIndex", "contents": "ViewportIndex" },
    { "trigger": "TessLevelOuter", "contents": "TessLevelOuter" },
    { "trigger": "TessLevelInner", "contents": "TessLevelInner" },
    { "trigger": "TessCoord", "contents": "TessCoord" },
    { "trigger": "PatchVertices", "contents": "PatchVertices" },
    { "trigger": "FragCoord", "contents": "FragCoord" },
    { "trigger": "PointCoord", "contents": "PointCoord" },
    { "trigger": "FrontFacing", "contents": "FrontFacing" },
    { "trigger": "SampleId", "contents": "SampleId" },
    { "trigger": "SamplePosition", "contents": "SamplePosition" },
    { "trigger": "SampleMask", "contents": "SampleMask" },
    { "trigger": "FragDepth", "contents": "FragDepth" },
    { "trigger": "HelperInvocation", "contents": "HelperInvocation" },
    { "trigger": "NumWorkgroups", "contents": "NumWorkgroups" },
    { "trigger": "WorkgroupSize", "contents": "WorkgroupSize" },
    { "trigger": "WorkgroupId", "contents": "WorkgroupId" },
    { "trigger": "LocalInvocationId", "contents": "LocalInvocationId" },
    { "trigger": "GlobalInvocationId", "contents": "GlobalInvocationId" },
    { "trigger": "LocalInvocationIndex", "contents": "LocalInvocationIndex" },
    { "trigger": "WorkDim", "contents": "WorkDim" },
    { "trigger": "GlobalSize", "contents": "GlobalSize" },
    { "trigger": "EnqueuedWorkgroupSize", "contents": "EnqueuedWorkgroupSize" },
    { "trigger": "GlobalOffset", "contents": "GlobalOffset" },
    { "trigger": "GlobalLinearId", "contents": "GlobalLinearId" },
    { "trigger": "SubgroupSize", "contents": "SubgroupSize" },
    { "trigger": "SubgroupMaxSize", "contents": "SubgroupMaxSize" },
    { "trigger": "NumSubgroups", "contents": "NumSubgroups" },
    { "trigger": "NumEnqueuedSubgroups", "contents": "NumEnqueuedSubgroups" },
    { "trigger": "SubgroupId", "contents": "SubgroupId" },
    { "trigger": "SubgroupLocalInvocationId", "contents": "SubgroupLocalInvocationId" },
    { "trigger": "VertexIndex", "contents": "VertexIndex" },
    { "trigger": "InstanceIndex", "contents": "InstanceIndex" },
    { "trigger": "SubgroupEqMaskKHR", "contents": "SubgroupEqMaskKHR" },
    { "trigger": "SubgroupGeMaskKHR", "contents": "SubgroupGeMaskKHR" },
    { "trigger": "SubgroupGtMaskKHR", "contents": "SubgroupGtMaskKHR" },
    { "trigger": "SubgroupLeMaskKHR", "contents": "SubgroupLeMaskKHR" },
    { "trigger": "SubgroupLtMaskKHR", "contents": "SubgroupLtMaskKHR" },
    { "trigger": "BaseVertex", "contents": "BaseVertex" },
    { "trigger": "BaseInstance", "contents": "BaseInstance" },
    { "trigger": "DrawIndex", "contents": "DrawIndex" },
    { "trigger": "DeviceIndex", "contents": "DeviceIndex" },
    { "trigger": "ViewIndex", "contents": "ViewIndex" },
    { "trigger": "ViewportMaskNV", "contents": "ViewportMaskNV" },
    { "trigger": "SecondaryPositionNV", "contents": "SecondaryPositionNV" },
    { "trigger": "SecondaryViewportMaskNV", "contents": "SecondaryViewportMaskNV" },
    { "trigger": "PositionPerViewNV", "contents": "PositionPerViewNV" },
    { "trigger": "ViewportMaskPerViewNV", "contents": "ViewportMaskPerViewNV" },

    { "trigger": "Matrix", "contents": "Matrix" },
    { "trigger": "Shader", "contents": "Shader" },
    { "trigger": "Geometry", "contents": "Geometry" },
    { "trigger": "Tessellation", "contents": "Tessellation" },
    { "trigger": "Addresses", "contents": "Addresses" },
    { "trigger": "Linkage", "contents": "Linkage" },
    { "trigger": "Kernel", "contents": "Kernel" },
    { "trigger": "Vector16", "contents": "Vector16" },
    { "trigger": "Float16Buffer", "contents": "Float16Buffer" },
    { "trigger": "Float16", "contents": "Float16" },
    { "trigger": "Float64", "contents": "Float64" },
    { "trigger": "Int64", "contents": "Int64" },
    { "trigger": "Int64Atomics", "contents": "Int64Atomics" },
    { "trigger": "ImageBasic", "contents": "ImageBasic" },
    { "trigger": "ImageReadWrite", "contents": "ImageReadWrite" },
    { "trigger": "ImageMipmap", "contents": "ImageMipmap" },
    { "trigger": "Pipes", "contents": "Pipes" },
    { "trigger": "Groups", "contents": "Groups" },
    { "trigger": "DeviceEnqueue", "contents": "DeviceEnqueue" },
    { "trigger": "LiteralSampler", "contents": "LiteralSampler" },
    { "trigger": "AtomicStorage", "contents": "AtomicStorage" },
    { "trigger": "Int16", "contents": "Int16" },
    { "trigger": "TessellationPointSize", "contents": "TessellationPointSize" },
    { "trigger": "GeometryPointSize", "contents": "GeometryPointSize" },
    { "trigger": "ImageGatherExtended", "contents": "ImageGatherExtended" },
    { "trigger": "StorageImageMultisample", "contents": "StorageImageMultisample" },
    { "trigger": "UniformBufferArrayDynamicIndexing", "contents": "UniformBufferArrayDynamicIndexing" },
    { "trigger": "SampledImageArrayDynamicIndexing", "contents": "SampledImageArrayDynamicIndexing" },
    { "trigger": "StorageBufferArrayDynamicIndexing", "contents": "StorageBufferArrayDynamicIndexing" },
    { "trigger": "StorageImageArrayDynamicIndexing", "contents": "StorageImageArrayDynamicIndexing" },
    { "trigger": "ClipDistance", "contents": "ClipDistance" },
    { "trigger": "CullDistance", "contents": "CullDistance" },
    { "trigger": "ImageCubeArray", "contents": "ImageCubeArray" },
    { "trigger": "SampleRateShading", "contents": "SampleRateShading" },
    { "trigger": "ImageRect", "contents": "ImageRect" },
    { "trigger": "SampledRect", "contents": "SampledRect" },
    { "trigger": "GenericPointer", "contents": "GenericPointer" },
    { "trigger": "Int8", "contents": "Int8" },
    { "trigger": "InputAttachment", "contents": "InputAttachment" },
    { "trigger": "SparseResidency", "contents": "SparseResidency" },
    { "trigger": "MinLod", "contents": "MinLod" },
    { "trigger": "Sampled1D", "contents": "Sampled1D" },
    { "trigger": "Image1D", "contents": "Image1D" },
    { "trigger": "SampledCubeArray", "contents": "SampledCubeArray" },
    { "trigger": "SampledBuffer", "contents": "SampledBuffer" },
    { "trigger": "ImageBuffer", "contents": "ImageBuffer" },
    { "trigger": "ImageMSArray", "contents": "ImageMSArray" },
    { "trigger": "StorageImageExtendedFormats", "contents": "StorageImageExtendedFormats" },
    { "trigger": "ImageQuery", "contents": "ImageQuery" },
    { "trigger": "DerivativeControl", "contents": "DerivativeControl" },
    { "trigger": "InterpolationFunction", "contents": "InterpolationFunction" },
    { "trigger": "TransformFeedback", "contents": "TransformFeedback" },
    { "trigger": "GeometryStreams", "contents": "GeometryStreams" },
    { "trigger": "StorageImageReadWithoutFormat", "contents": "StorageImageReadWithoutFormat" },
    { "trigger": "StorageImageWriteWithoutFormat", "contents": "StorageImageWriteWithoutFormat" },
    { "trigger": "MultiViewport", "contents": "MultiViewport" },
    { "trigger": "SubgroupDispatch", "contents": "SubgroupDispatch" },
    { "trigger": "NamedBarrier", "contents": "NamedBarrier" },
    { "trigger": "PipeStorage", "contents": "PipeStorage" },
    { "trigger": "SubgroupBallotKHR", "contents": "SubgroupBallotKHR" },
    { "trigger": "DrawParameters", "contents": "DrawParameters" },
    { "trigger": "SubgroupVoteKHR", "contents": "SubgroupVoteKHR" },
    { "trigger": "StorageBuffer16BitAccess", "contents": "StorageBuffer16BitAccess" },
    { "trigger": "StorageUniformBufferBlock16", "contents": "StorageUniformBufferBlock16" },
    { "trigger": "StorageUniform16", "contents": "StorageUniform16" },
    { "trigger": "UniformAndStorageBuffer16BitAccess", "contents": "UniformAndStorageBuffer16BitAccess" },
    { "trigger": "StoragePushConstant16", "contents": "StoragePushConstant16" },
    { "trigger": "StorageInputOutput16", "contents": "StorageInputOutput16" },
    { "trigger": "DeviceGroup", "contents": "DeviceGroup" },
    { "trigger": "MultiView", "contents": "MultiView" },
    { "trigger": "VariablePointersStorageBuffer", "contents": "VariablePointersStorageBuffer" },
    { "trigger": "VariablePointers", "contents": "VariablePointers" },
    { "trigger": "SampleMaskOverrideCoverageNV", "contents": "SampleMaskOverrideCoverageNV" },
    { "trigger": "GeometryShaderPassthroughNV", "contents": "GeometryShaderPassthroughNV" },
    { "trigger": "ShaderViewportIndexLayerNV", "contents": "ShaderViewportIndexLayerNV" },
    { "trigger": "ShaderViewportMaskNV", "contents": "ShaderViewportMaskNV" },
    { "trigger": "ShaderStereoViewNV", "contents": "ShaderStereoViewNV" },
    { "trigger": "PerViewAttributesNV", "contents": "PerViewAttributesNV" },

		{ "trigger": "OpTypeVoid", "contents": "OpTypeVoid" },
		{ "trigger": "OpTypeBool", "contents": "OpTypeBool" },
		{ "trigger": "OpTypeInt", "contents": "OpTypeInt" },
		{ "trigger": "OpTypeFloat", "contents": "OpTypeFloat" },
		{ "trigger": "OpTypeVector", "contents": "OpTypeVector" },
		{ "trigger": "OpTypeMatrix", "contents": "OpTypeMatrix" },
		{ "trigger": "OpTypeImage", "contents": "OpTypeImage" },
		{ "trigger": "OpTypeSampler", "contents": "OpTypeSampler" },
		{ "trigger": "OpTypeSampledImage", "contents": "OpTypeSampledImage" },
		{ "trigger": "OpTypeArray", "contents": "OpTypeArray" },
		{ "trigger": "OpTypeRuntimeArray", "contents": "OpTypeRuntimeArray" },
		{ "trigger": "OpTypeStruct", "contents": "OpTypeStruct" },
		{ "trigger": "OpTypeOpaque", "contents": "OpTypeOpaque" },
		{ "trigger": "OpTypePointer", "contents": "OpTypePointer" },
		{ "trigger": "OpTypeFunction", "contents": "OpTypeFunction" },
		{ "trigger": "OpTypeEvent", "contents": "OpTypeEvent" },
		{ "trigger": "OpTypeDeviceEvent", "contents": "OpTypeDeviceEvent" },
		{ "trigger": "OpTypeReserveId", "contents": "OpTypeReserveId" },
		{ "trigger": "OpTypeQueue", "contents": "OpTypeQueue" },
		{ "trigger": "OpTypePipe", "contents": "OpTypePipe" },
		{ "trigger": "OpTypeForwardPointer", "contents": "OpTypeForwardPointer" },

    { "trigger": "OpVariable", "contents": "OpVariable" },

    { "trigger": "OpFunction", "contents": "OpFunction" },
    { "trigger": "OpFunctionEnd", "contents": "OpFunctionEnd" },
    { "trigger": "OpFunctionCall", "contents": "OpFunctionCall" },
    { "trigger": "OpFunctionParameter", "contents": "OpFunctionParameter" },
	
    { "trigger": "OpConstantTrue", "contents": "OpConstantTrue" },
    { "trigger": "OpConstantFalse", "contents": "OpConstantFalse" },
    { "trigger": "OpConstant", "contents": "OpConstant" },
    { "trigger": "OpConstantComposite", "contents": "OpConstantComposite" },
    { "trigger": "OpConstantSampler", "contents": "OpConstantSampler" },
    { "trigger": "OpConstantNull", "contents": "OpConstantNull" },

		{ "trigger": "OpNop", "contents": "OpNop" },
		{ "trigger": "OpUndef", "contents": "OpUndef" },
		{ "trigger": "OpSourceContinued", "contents": "OpSourceContinued" },
		{ "trigger": "OpSource", "contents": "OpSource" },
		{ "trigger": "OpSourceExtension", "contents": "OpSourceExtension" },
		{ "trigger": "OpName", "contents": "OpName" },
		{ "trigger": "OpMemberName", "contents": "OpMemberName" },
		{ "trigger": "OpString", "contents": "OpString" },
		{ "trigger": "OpLine", "contents": "OpLine" },
		{ "trigger": "OpExtension", "contents": "OpExtension" },
		{ "trigger": "OpExtInstImport", "contents": "OpExtInstImport" },
		{ "trigger": "OpExtInst", "contents": "OpExtInst" },
		{ "trigger": "OpMemoryModel", "contents": "OpMemoryModel" },
		{ "trigger": "OpEntryPoint", "contents": "OpEntryPoint" },
		{ "trigger": "OpExecutionMode", "contents": "OpExecutionMode" },
		{ "trigger": "OpCapability", "contents": "OpCapability" },
		{ "trigger": "OpSpecConstantTrue", "contents": "OpSpecConstantTrue" },
		{ "trigger": "OpSpecConstantFalse", "contents": "OpSpecConstantFalse" },
		{ "trigger": "OpSpecConstant", "contents": "OpSpecConstant" },
		{ "trigger": "OpSpecConstantComposite", "contents": "OpSpecConstantComposite" },
		{ "trigger": "OpSpecConstantOp", "contents": "OpSpecConstantOp" },
		{ "trigger": "OpImageTexelPointer", "contents": "OpImageTexelPointer" },
		{ "trigger": "OpLoad", "contents": "OpLoad" },
		{ "trigger": "OpStore", "contents": "OpStore" },
		{ "trigger": "OpCopyMemory", "contents": "OpCopyMemory" },
		{ "trigger": "OpCopyMemorySized", "contents": "OpCopyMemorySized" },
		{ "trigger": "OpAccessChain", "contents": "OpAccessChain" },
		{ "trigger": "OpInBoundsAccessChain", "contents": "OpInBoundsAccessChain" },
		{ "trigger": "OpPtrAccessChain", "contents": "OpPtrAccessChain" },
		{ "trigger": "OpArrayLength", "contents": "OpArrayLength" },
		{ "trigger": "OpGenericPtrMemSemantics", "contents": "OpGenericPtrMemSemantics" },
		{ "trigger": "OpInBoundsPtrAccessChain", "contents": "OpInBoundsPtrAccessChain" },
		{ "trigger": "OpDecorate", "contents": "OpDecorate" },
		{ "trigger": "OpMemberDecorate", "contents": "OpMemberDecorate" },
		{ "trigger": "OpDecorationGroup", "contents": "OpDecorationGroup" },
		{ "trigger": "OpGroupDecorate", "contents": "OpGroupDecorate" },
		{ "trigger": "OpGroupMemberDecorate", "contents": "OpGroupMemberDecorate" },
		{ "trigger": "OpVectorExtractDynamic", "contents": "OpVectorExtractDynamic" },
		{ "trigger": "OpVectorInsertDynamic", "contents": "OpVectorInsertDynamic" },
		{ "trigger": "OpVectorShuffle", "contents": "OpVectorShuffle" },
		{ "trigger": "OpCompositeConstruct", "contents": "OpCompositeConstruct" },
		{ "trigger": "OpCompositeExtract", "contents": "OpCompositeExtract" },
		{ "trigger": "OpCompositeInsert", "contents": "OpCompositeInsert" },
		{ "trigger": "OpCopyObject", "contents": "OpCopyObject" },
		{ "trigger": "OpTranspose", "contents": "OpTranspose" },
		{ "trigger": "OpSampledImage", "contents": "OpSampledImage" },
		{ "trigger": "OpImageSampleImplicitLod", "contents": "OpImageSampleImplicitLod" },
		{ "trigger": "OpImageSampleExplicitLod", "contents": "OpImageSampleExplicitLod" },
		{ "trigger": "OpImageSampleDrefImplicitLod", "contents": "OpImageSampleDrefImplicitLod" },
		{ "trigger": "OpImageSampleDrefExplicitLod", "contents": "OpImageSampleDrefExplicitLod" },
		{ "trigger": "OpImageSampleProjImplicitLod", "contents": "OpImageSampleProjImplicitLod" },
		{ "trigger": "OpImageSampleProjExplicitLod", "contents": "OpImageSampleProjExplicitLod" },
		{ "trigger": "OpImageSampleProjDrefImplicitLod", "contents": "OpImageSampleProjDrefImplicitLod" },
		{ "trigger": "OpImageSampleProjDrefExplicitLod", "contents": "OpImageSampleProjDrefExplicitLod" },
		{ "trigger": "OpImageFetch", "contents": "OpImageFetch" },
		{ "trigger": "OpImageGather", "contents": "OpImageGather" },
		{ "trigger": "OpImageDrefGather", "contents": "OpImageDrefGather" },
		{ "trigger": "OpImageRead", "contents": "OpImageRead" },
		{ "trigger": "OpImageWrite", "contents": "OpImageWrite" },
		{ "trigger": "OpImage", "contents": "OpImage" },
		{ "trigger": "OpImageQueryFormat", "contents": "OpImageQueryFormat" },
		{ "trigger": "OpImageQueryOrder", "contents": "OpImageQueryOrder" },
		{ "trigger": "OpImageQuerySizeLod", "contents": "OpImageQuerySizeLod" },
		{ "trigger": "OpImageQuerySize", "contents": "OpImageQuerySize" },
		{ "trigger": "OpImageQueryLod", "contents": "OpImageQueryLod" },
		{ "trigger": "OpImageQueryLevels", "contents": "OpImageQueryLevels" },
		{ "trigger": "OpImageQuerySamples", "contents": "OpImageQuerySamples" },
		{ "trigger": "OpConvertFToU", "contents": "OpConvertFToU" },
		{ "trigger": "OpConvertFToS", "contents": "OpConvertFToS" },
		{ "trigger": "OpConvertSToF", "contents": "OpConvertSToF" },
		{ "trigger": "OpConvertUToF", "contents": "OpConvertUToF" },
		{ "trigger": "OpUConvert", "contents": "OpUConvert" },
		{ "trigger": "OpSConvert", "contents": "OpSConvert" },
		{ "trigger": "OpFConvert", "contents": "OpFConvert" },
		{ "trigger": "OpQuantizeToF16", "contents": "OpQuantizeToF16" },
		{ "trigger": "OpConvertPtrToU", "contents": "OpConvertPtrToU" },
		{ "trigger": "OpSatConvertSToU", "contents": "OpSatConvertSToU" },
		{ "trigger": "OpSatConvertUToS", "contents": "OpSatConvertUToS" },
		{ "trigger": "OpConvertUToPtr", "contents": "OpConvertUToPtr" },
		{ "trigger": "OpPtrCastToGeneric", "contents": "OpPtrCastToGeneric" },
		{ "trigger": "OpGenericCastToPtr", "contents": "OpGenericCastToPtr" },
		{ "trigger": "OpGenericCastToPtrExplicit", "contents": "OpGenericCastToPtrExplicit" },
		{ "trigger": "OpBitcast", "contents": "OpBitcast" },
		{ "trigger": "OpSNegate", "contents": "OpSNegate" },
		{ "trigger": "OpFNegate", "contents": "OpFNegate" },
		{ "trigger": "OpIAdd", "contents": "OpIAdd" },
		{ "trigger": "OpFAdd", "contents": "OpFAdd" },
		{ "trigger": "OpISub", "contents": "OpISub" },
		{ "trigger": "OpFSub", "contents": "OpFSub" },
		{ "trigger": "OpIMul", "contents": "OpIMul" },
		{ "trigger": "OpFMul", "contents": "OpFMul" },
		{ "trigger": "OpUDiv", "contents": "OpUDiv" },
		{ "trigger": "OpSDiv", "contents": "OpSDiv" },
		{ "trigger": "OpFDiv", "contents": "OpFDiv" },
		{ "trigger": "OpUMod", "contents": "OpUMod" },
		{ "trigger": "OpSRem", "contents": "OpSRem" },
		{ "trigger": "OpSMod", "contents": "OpSMod" },
		{ "trigger": "OpFRem", "contents": "OpFRem" },
		{ "trigger": "OpFMod", "contents": "OpFMod" },
		{ "trigger": "OpVectorTimesScalar", "contents": "OpVectorTimesScalar" },
		{ "trigger": "OpMatrixTimesScalar", "contents": "OpMatrixTimesScalar" },
		{ "trigger": "OpVectorTimesMatrix", "contents": "OpVectorTimesMatrix" },
		{ "trigger": "OpMatrixTimesVector", "contents": "OpMatrixTimesVector" },
		{ "trigger": "OpMatrixTimesMatrix", "contents": "OpMatrixTimesMatrix" },
		{ "trigger": "OpOuterProduct", "contents": "OpOuterProduct" },
		{ "trigger": "OpDot", "contents": "OpDot" },
		{ "trigger": "OpIAddCarry", "contents": "OpIAddCarry" },
		{ "trigger": "OpISubBorrow", "contents": "OpISubBorrow" },
		{ "trigger": "OpUMulExtended", "contents": "OpUMulExtended" },
		{ "trigger": "OpSMulExtended", "contents": "OpSMulExtended" },
		{ "trigger": "OpAny", "contents": "OpAny" },
		{ "trigger": "OpAll", "contents": "OpAll" },
		{ "trigger": "OpIsNan", "contents": "OpIsNan" },
		{ "trigger": "OpIsInf", "contents": "OpIsInf" },
		{ "trigger": "OpIsFinite", "contents": "OpIsFinite" },
		{ "trigger": "OpIsNormal", "contents": "OpIsNormal" },
		{ "trigger": "OpSignBitSet", "contents": "OpSignBitSet" },
		{ "trigger": "OpLessOrGreater", "contents": "OpLessOrGreater" },
		{ "trigger": "OpOrdered", "contents": "OpOrdered" },
		{ "trigger": "OpUnordered", "contents": "OpUnordered" },
		{ "trigger": "OpLogicalEqual", "contents": "OpLogicalEqual" },
		{ "trigger": "OpLogicalNotEqual", "contents": "OpLogicalNotEqual" },
		{ "trigger": "OpLogicalOr", "contents": "OpLogicalOr" },
		{ "trigger": "OpLogicalAnd", "contents": "OpLogicalAnd" },
		{ "trigger": "OpLogicalNot", "contents": "OpLogicalNot" },
		{ "trigger": "OpSelect", "contents": "OpSelect" },
		{ "trigger": "OpIEqual", "contents": "OpIEqual" },
		{ "trigger": "OpINotEqual", "contents": "OpINotEqual" },
		{ "trigger": "OpUGreaterThan", "contents": "OpUGreaterThan" },
		{ "trigger": "OpSGreaterThan", "contents": "OpSGreaterThan" },
		{ "trigger": "OpUGreaterThanEqual", "contents": "OpUGreaterThanEqual" },
		{ "trigger": "OpSGreaterThanEqual", "contents": "OpSGreaterThanEqual" },
		{ "trigger": "OpULessThan", "contents": "OpULessThan" },
		{ "trigger": "OpSLessThan", "contents": "OpSLessThan" },
		{ "trigger": "OpULessThanEqual", "contents": "OpULessThanEqual" },
		{ "trigger": "OpSLessThanEqual", "contents": "OpSLessThanEqual" },
		{ "trigger": "OpFOrdEqual", "contents": "OpFOrdEqual" },
		{ "trigger": "OpFUnordEqual", "contents": "OpFUnordEqual" },
		{ "trigger": "OpFOrdNotEqual", "contents": "OpFOrdNotEqual" },
		{ "trigger": "OpFUnordNotEqual", "contents": "OpFUnordNotEqual" },
		{ "trigger": "OpFOrdLessThan", "contents": "OpFOrdLessThan" },
		{ "trigger": "OpFUnordLessThan", "contents": "OpFUnordLessThan" },
		{ "trigger": "OpFOrdGreaterThan", "contents": "OpFOrdGreaterThan" },
		{ "trigger": "OpFUnordGreaterThan", "contents": "OpFUnordGreaterThan" },
		{ "trigger": "OpFOrdLessThanEqual", "contents": "OpFOrdLessThanEqual" },
		{ "trigger": "OpFUnordLessThanEqual", "contents": "OpFUnordLessThanEqual" },
		{ "trigger": "OpFOrdGreaterThanEqual", "contents": "OpFOrdGreaterThanEqual" },
		{ "trigger": "OpFUnordGreaterThanEqual", "contents": "OpFUnordGreaterThanEqual" },
		{ "trigger": "OpShiftRightLogical", "contents": "OpShiftRightLogical" },
		{ "trigger": "OpShiftRightArithmetic", "contents": "OpShiftRightArithmetic" },
		{ "trigger": "OpShiftLeftLogical", "contents": "OpShiftLeftLogical" },
		{ "trigger": "OpBitwiseOr", "contents": "OpBitwiseOr" },
		{ "trigger": "OpBitwiseXor", "contents": "OpBitwiseXor" },
		{ "trigger": "OpBitwiseAnd", "contents": "OpBitwiseAnd" },
		{ "trigger": "OpNot", "contents": "OpNot" },
		{ "trigger": "OpBitFieldInsert", "contents": "OpBitFieldInsert" },
		{ "trigger": "OpBitFieldSExtract", "contents": "OpBitFieldSExtract" },
		{ "trigger": "OpBitFieldUExtract", "contents": "OpBitFieldUExtract" },
		{ "trigger": "OpBitReverse", "contents": "OpBitReverse" },
		{ "trigger": "OpBitCount", "contents": "OpBitCount" },
		{ "trigger": "OpDPdx", "contents": "OpDPdx" },
		{ "trigger": "OpDPdy", "contents": "OpDPdy" },
		{ "trigger": "OpFwidth", "contents": "OpFwidth" },
		{ "trigger": "OpDPdxFine", "contents": "OpDPdxFine" },
		{ "trigger": "OpDPdyFine", "contents": "OpDPdyFine" },
		{ "trigger": "OpFwidthFine", "contents": "OpFwidthFine" },
		{ "trigger": "OpDPdxCoarse", "contents": "OpDPdxCoarse" },
		{ "trigger": "OpDPdyCoarse", "contents": "OpDPdyCoarse" },
		{ "trigger": "OpFwidthCoarse", "contents": "OpFwidthCoarse" },
		{ "trigger": "OpEmitVertex", "contents": "OpEmitVertex" },
		{ "trigger": "OpEndPrimitive", "contents": "OpEndPrimitive" },
		{ "trigger": "OpEmitStreamVertex", "contents": "OpEmitStreamVertex" },
		{ "trigger": "OpEndStreamPrimitive", "contents": "OpEndStreamPrimitive" },
		{ "trigger": "OpControlBarrier", "contents": "OpControlBarrier" },
		{ "trigger": "OpMemoryBarrier", "contents": "OpMemoryBarrier" },
		{ "trigger": "OpAtomicLoad", "contents": "OpAtomicLoad" },
		{ "trigger": "OpAtomicStore", "contents": "OpAtomicStore" },
		{ "trigger": "OpAtomicExchange", "contents": "OpAtomicExchange" },
		{ "trigger": "OpAtomicCompareExchange", "contents": "OpAtomicCompareExchange" },
		{ "trigger": "OpAtomicCompareExchangeWeak", "contents": "OpAtomicCompareExchangeWeak" },
		{ "trigger": "OpAtomicIIncrement", "contents": "OpAtomicIIncrement" },
		{ "trigger": "OpAtomicIDecrement", "contents": "OpAtomicIDecrement" },
		{ "trigger": "OpAtomicIAdd", "contents": "OpAtomicIAdd" },
		{ "trigger": "OpAtomicISub", "contents": "OpAtomicISub" },
		{ "trigger": "OpAtomicSMin", "contents": "OpAtomicSMin" },
		{ "trigger": "OpAtomicUMin", "contents": "OpAtomicUMin" },
		{ "trigger": "OpAtomicSMax", "contents": "OpAtomicSMax" },
		{ "trigger": "OpAtomicUMax", "contents": "OpAtomicUMax" },
		{ "trigger": "OpAtomicAnd", "contents": "OpAtomicAnd" },
		{ "trigger": "OpAtomicOr", "contents": "OpAtomicOr" },
		{ "trigger": "OpAtomicXor", "contents": "OpAtomicXor" },
		{ "trigger": "OpPhi", "contents": "OpPhi" },
		{ "trigger": "OpLoopMerge", "contents": "OpLoopMerge" },
		{ "trigger": "OpSelectionMerge", "contents": "OpSelectionMerge" },
		{ "trigger": "OpLabel", "contents": "OpLabel" },
		{ "trigger": "OpBranch", "contents": "OpBranch" },
		{ "trigger": "OpBranchConditional", "contents": "OpBranchConditional" },
		{ "trigger": "OpSwitch", "contents": "OpSwitch" },
		{ "trigger": "OpKill", "contents": "OpKill" },
		{ "trigger": "OpReturn", "contents": "OpReturn" },
		{ "trigger": "OpReturnValue", "contents": "OpReturnValue" },
		{ "trigger": "OpUnreachable", "contents": "OpUnreachable" },
		{ "trigger": "OpLifetimeStart", "contents": "OpLifetimeStart" },
		{ "trigger": "OpLifetimeStop", "contents": "OpLifetimeStop" },
		{ "trigger": "OpGroupAsyncCopy", "contents": "OpGroupAsyncCopy" },
		{ "trigger": "OpGroupWaitEvents", "contents": "OpGroupWaitEvents" },
		{ "trigger": "OpGroupAll", "contents": "OpGroupAll" },
		{ "trigger": "OpGroupAny", "contents": "OpGroupAny" },
		{ "trigger": "OpGroupBroadcast", "contents": "OpGroupBroadcast" },
		{ "trigger": "OpGroupIAdd", "contents": "OpGroupIAdd" },
		{ "trigger": "OpGroupFAdd", "contents": "OpGroupFAdd" },
		{ "trigger": "OpGroupFMin", "contents": "OpGroupFMin" },
		{ "trigger": "OpGroupUMin", "contents": "OpGroupUMin" },
		{ "trigger": "OpGroupSMin", "contents": "OpGroupSMin" },
		{ "trigger": "OpGroupFMax", "contents": "OpGroupFMax" },
		{ "trigger": "OpGroupUMax", "contents": "OpGroupUMax" },
		{ "trigger": "OpGroupSMax", "contents": "OpGroupSMax" },
		{ "trigger": "OpReadPipe", "contents": "OpReadPipe" },
		{ "trigger": "OpWritePipe", "contents": "OpWritePipe" },
		{ "trigger": "OpReservedReadPipe", "contents": "OpReservedReadPipe" },
		{ "trigger": "OpReservedWritePipe", "contents": "OpReservedWritePipe" },
		{ "trigger": "OpReserveReadPipePackets", "contents": "OpReserveReadPipePackets" },
		{ "trigger": "OpReserveWritePipePackets", "contents": "OpReserveWritePipePackets" },
		{ "trigger": "OpCommitReadPipe", "contents": "OpCommitReadPipe" },
		{ "trigger": "OpCommitWritePipe", "contents": "OpCommitWritePipe" },
		{ "trigger": "OpIsValidReserveId", "contents": "OpIsValidReserveId" },
		{ "trigger": "OpGetNumPipePackets", "contents": "OpGetNumPipePackets" },
		{ "trigger": "OpGetMaxPipePackets", "contents": "OpGetMaxPipePackets" },
		{ "trigger": "OpGroupReserveReadPipePackets", "contents": "OpGroupReserveReadPipePackets" },
		{ "trigger": "OpGroupReserveWritePipePackets", "contents": "OpGroupReserveWritePipePackets" },
		{ "trigger": "OpGroupCommitReadPipe", "contents": "OpGroupCommitReadPipe" },
		{ "trigger": "OpGroupCommitWritePipe", "contents": "OpGroupCommitWritePipe" },
		{ "trigger": "OpEnqueueMarker", "contents": "OpEnqueueMarker" },
		{ "trigger": "OpEnqueueKernel", "contents": "OpEnqueueKernel" },
		{ "trigger": "OpGetKernelNDrangeSubGroupCount", "contents": "OpGetKernelNDrangeSubGroupCount" },
		{ "trigger": "OpGetKernelNDrangeMaxSubGroupSize", "contents": "OpGetKernelNDrangeMaxSubGroupSize" },
		{ "trigger": "OpGetKernelWorkGroupSize", "contents": "OpGetKernelWorkGroupSize" },
		{ "trigger": "OpGetKernelPreferredWorkGroupSizeMultiple", "contents": "OpGetKernelPreferredWorkGroupSizeMultiple" },
		{ "trigger": "OpRetainEvent", "contents": "OpRetainEvent" },
		{ "trigger": "OpReleaseEvent", "contents": "OpReleaseEvent" },
		{ "trigger": "OpCreateUserEvent", "contents": "OpCreateUserEvent" },
		{ "trigger": "OpIsValidEvent", "contents": "OpIsValidEvent" },
		{ "trigger": "OpSetUserEventStatus", "contents": "OpSetUserEventStatus" },
		{ "trigger": "OpCaptureEventProfilingInfo", "contents": "OpCaptureEventProfilingInfo" },
		{ "trigger": "OpGetDefaultQueue", "contents": "OpGetDefaultQueue" },
		{ "trigger": "OpBuildNDRange", "contents": "OpBuildNDRange" },
		{ "trigger": "OpImageSparseSampleImplicitLod", "contents": "OpImageSparseSampleImplicitLod" },
		{ "trigger": "OpImageSparseSampleExplicitLod", "contents": "OpImageSparseSampleExplicitLod" },
		{ "trigger": "OpImageSparseSampleDrefImplicitLod", "contents": "OpImageSparseSampleDrefImplicitLod" },
		{ "trigger": "OpImageSparseSampleDrefExplicitLod", "contents": "OpImageSparseSampleDrefExplicitLod" },
		{ "trigger": "OpImageSparseSampleProjImplicitLod", "contents": "OpImageSparseSampleProjImplicitLod" },
		{ "trigger": "OpImageSparseSampleProjExplicitLod", "contents": "OpImageSparseSampleProjExplicitLod" },
		{ "trigger": "OpImageSparseSampleProjDrefImplicitLod", "contents": "OpImageSparseSampleProjDrefImplicitLod" },
		{ "trigger": "OpImageSparseSampleProjDrefExplicitLod", "contents": "OpImageSparseSampleProjDrefExplicitLod" },
		{ "trigger": "OpImageSparseFetch", "contents": "OpImageSparseFetch" },
		{ "trigger": "OpImageSparseGather", "contents": "OpImageSparseGather" },
		{ "trigger": "OpImageSparseDrefGather", "contents": "OpImageSparseDrefGather" },
		{ "trigger": "OpImageSparseTexelsResident", "contents": "OpImageSparseTexelsResident" },
		{ "trigger": "OpNoLine", "contents": "OpNoLine" },
		{ "trigger": "OpAtomicFlagTestAndSet", "contents": "OpAtomicFlagTestAndSet" },
		{ "trigger": "OpAtomicFlagClear", "contents": "OpAtomicFlagClear" },
		{ "trigger": "OpImageSparseRead", "contents": "OpImageSparseRead" },
		{ "trigger": "OpSizeOf", "contents": "OpSizeOf" },
		{ "trigger": "OpTypePipeStorage", "contents": "OpTypePipeStorage" },
		{ "trigger": "OpConstantPipeStorage", "contents": "OpConstantPipeStorage" },
		{ "trigger": "OpCreatePipeFromPipeStorage", "contents": "OpCreatePipeFromPipeStorage" },
		{ "trigger": "OpGetKernelLocalSizeForSubgroupCount", "contents": "OpGetKernelLocalSizeForSubgroupCount" },
		{ "trigger": "OpGetKernelMaxNumSubgroups", "contents": "OpGetKernelMaxNumSubgroups" },
		{ "trigger": "OpTypeNamedBarrier", "contents": "OpTypeNamedBarrier" },
		{ "trigger": "OpNamedBarrierInitialize", "contents": "OpNamedBarrierInitialize" },
		{ "trigger": "OpMemoryNamedBarrier", "contents": "OpMemoryNamedBarrier" },
		{ "trigger": "OpModuleProcessed", "contents": "OpModuleProcessed" },
		{ "trigger": "OpSubgroupBallotKHR", "contents": "OpSubgroupBallotKHR" },
		{ "trigger": "OpSubgroupFirstInvocationKHR", "contents": "OpSubgroupFirstInvocationKHR" },
		{ "trigger": "OpSubgroupAllKHR", "contents": "OpSubgroupAllKHR" },
		{ "trigger": "OpSubgroupAnyKHR", "contents": "OpSubgroupAnyKHR" },
		{ "trigger": "OpSubgroupAllEqualKHR", "contents": "OpSubgroupAllEqualKHR" },
		{ "trigger": "OpSubgroupReadInvocationKHR", "contents": "OpSubgroupReadInvocationKHR" },

    { "trigger": "GLSL.std.450", "contents": "GLSL.std.450" },
	]
}