{
	"scope": "source.spirv",

	"completions": [
		{ "trigger": "UniformConstant", "contents": "UniformConstant" },
		{ "trigger": "Input", "contents": "Input" },
		{ "trigger": "Uniform", "contents": "Uniform" },
		{ "trigger": "Output", "contents": "Output" },
		{ "trigger": "Workgroup", "contents": "Workgroup" },
		{ "trigger": "CrossWorkgroup", "contents": "CrossWorkgroup" },
		{ "trigger": "Private", "contents": "Private" },
		{ "trigger": "Function", "contents": "Function" },
		{ "trigger": "Generic", "contents": "Generic" },
		{ "trigger": "PushConstant", "contents": "PushConstant" },
		{ "trigger": "AtomicCounter", "contents": "AtomicCounter" },
		{ "trigger": "Image", "contents": "Image" },
		{ "trigger": "StorageBuffer", "contents": "StorageBuffer" },
	
		{ "trigger": "OpTypeVoid", "contents": "OpTypeVoid" },
		{ "trigger": "OpTypeBool", "contents": "OpTypeBool" },
		{ "trigger": "OpTypeInt", "contents": "OpTypeInt" },
		{ "trigger": "OpTypeFloat", "contents": "OpTypeFloat" },
		{ "trigger": "OpTypeVector", "contents": "OpTypeVector" },
		{ "trigger": "OpTypeMatrix", "contents": "OpTypeMatrix" },
		{ "trigger": "OpTypeImage", "contents": "OpTypeImage" },
		{ "trigger": "OpTypeSampler", "contents": "OpTypeSampler" },
		{ "trigger": "OpTypeSampledImage", "contents": "OpTypeSampledImage" },
		{ "trigger": "OpTypeArray", "contents": "OpTypeArray" },
		{ "trigger": "OpTypeRuntimeArray", "contents": "OpTypeRuntimeArray" },
		{ "trigger": "OpTypeStruct", "contents": "OpTypeStruct" },
		{ "trigger": "OpTypeOpaque", "contents": "OpTypeOpaque" },
		{ "trigger": "OpTypePointer", "contents": "OpTypePointer" },
		{ "trigger": "OpTypeFunction", "contents": "OpTypeFunction" },
		{ "trigger": "OpTypeEvent", "contents": "OpTypeEvent" },
		{ "trigger": "OpTypeDeviceEvent", "contents": "OpTypeDeviceEvent" },
		{ "trigger": "OpTypeReserveId", "contents": "OpTypeReserveId" },
		{ "trigger": "OpTypeQueue", "contents": "OpTypeQueue" },
		{ "trigger": "OpTypePipe", "contents": "OpTypePipe" },
		{ "trigger": "OpTypeForwardPointer", "contents": "OpTypeForwardPointer" },
	
		{ "trigger": "OpNop", "contents": "OpNop" },
		{ "trigger": "OpUndef", "contents": "OpUndef" },
		{ "trigger": "OpSourceContinued", "contents": "OpSourceContinued" },
		{ "trigger": "OpSource", "contents": "OpSource" },
		{ "trigger": "OpSourceExtension", "contents": "OpSourceExtension" },
		{ "trigger": "OpName", "contents": "OpName" },
		{ "trigger": "OpMemberName", "contents": "OpMemberName" },
		{ "trigger": "OpString", "contents": "OpString" },
		{ "trigger": "OpLine", "contents": "OpLine" },
		{ "trigger": "OpExtension", "contents": "OpExtension" },
		{ "trigger": "OpExtInstImport", "contents": "OpExtInstImport" },
		{ "trigger": "OpExtInst", "contents": "OpExtInst" },
		{ "trigger": "OpMemoryModel", "contents": "OpMemoryModel" },
		{ "trigger": "OpEntryPoint", "contents": "OpEntryPoint" },
		{ "trigger": "OpExecutionMode", "contents": "OpExecutionMode" },
		{ "trigger": "OpCapability", "contents": "OpCapability" },
		{ "trigger": "OpSpecConstantTrue", "contents": "OpSpecConstantTrue" },
		{ "trigger": "OpSpecConstantFalse", "contents": "OpSpecConstantFalse" },
		{ "trigger": "OpSpecConstant", "contents": "OpSpecConstant" },
		{ "trigger": "OpSpecConstantComposite", "contents": "OpSpecConstantComposite" },
		{ "trigger": "OpSpecConstantOp", "contents": "OpSpecConstantOp" },
		{ "trigger": "OpImageTexelPointer", "contents": "OpImageTexelPointer" },
		{ "trigger": "OpLoad", "contents": "OpLoad" },
		{ "trigger": "OpStore", "contents": "OpStore" },
		{ "trigger": "OpCopyMemory", "contents": "OpCopyMemory" },
		{ "trigger": "OpCopyMemorySized", "contents": "OpCopyMemorySized" },
		{ "trigger": "OpAccessChain", "contents": "OpAccessChain" },
		{ "trigger": "OpInBoundsAccessChain", "contents": "OpInBoundsAccessChain" },
		{ "trigger": "OpPtrAccessChain", "contents": "OpPtrAccessChain" },
		{ "trigger": "OpArrayLength", "contents": "OpArrayLength" },
		{ "trigger": "OpGenericPtrMemSemantics", "contents": "OpGenericPtrMemSemantics" },
		{ "trigger": "OpInBoundsPtrAccessChain", "contents": "OpInBoundsPtrAccessChain" },
		{ "trigger": "OpDecorate", "contents": "OpDecorate" },
		{ "trigger": "OpMemberDecorate", "contents": "OpMemberDecorate" },
		{ "trigger": "OpDecorationGroup", "contents": "OpDecorationGroup" },
		{ "trigger": "OpGroupDecorate", "contents": "OpGroupDecorate" },
		{ "trigger": "OpGroupMemberDecorate", "contents": "OpGroupMemberDecorate" },
		{ "trigger": "OpVectorExtractDynamic", "contents": "OpVectorExtractDynamic" },
		{ "trigger": "OpVectorInsertDynamic", "contents": "OpVectorInsertDynamic" },
		{ "trigger": "OpVectorShuffle", "contents": "OpVectorShuffle" },
		{ "trigger": "OpCompositeConstruct", "contents": "OpCompositeConstruct" },
		{ "trigger": "OpCompositeExtract", "contents": "OpCompositeExtract" },
		{ "trigger": "OpCompositeInsert", "contents": "OpCompositeInsert" },
		{ "trigger": "OpCopyObject", "contents": "OpCopyObject" },
		{ "trigger": "OpTranspose", "contents": "OpTranspose" },
		{ "trigger": "OpSampledImage", "contents": "OpSampledImage" },
		{ "trigger": "OpImageSampleImplicitLod", "contents": "OpImageSampleImplicitLod" },
		{ "trigger": "OpImageSampleExplicitLod", "contents": "OpImageSampleExplicitLod" },
		{ "trigger": "OpImageSampleDrefImplicitLod", "contents": "OpImageSampleDrefImplicitLod" },
		{ "trigger": "OpImageSampleDrefExplicitLod", "contents": "OpImageSampleDrefExplicitLod" },
		{ "trigger": "OpImageSampleProjImplicitLod", "contents": "OpImageSampleProjImplicitLod" },
		{ "trigger": "OpImageSampleProjExplicitLod", "contents": "OpImageSampleProjExplicitLod" },
		{ "trigger": "OpImageSampleProjDrefImplicitLod", "contents": "OpImageSampleProjDrefImplicitLod" },
		{ "trigger": "OpImageSampleProjDrefExplicitLod", "contents": "OpImageSampleProjDrefExplicitLod" },
		{ "trigger": "OpImageFetch", "contents": "OpImageFetch" },
		{ "trigger": "OpImageGather", "contents": "OpImageGather" },
		{ "trigger": "OpImageDrefGather", "contents": "OpImageDrefGather" },
		{ "trigger": "OpImageRead", "contents": "OpImageRead" },
		{ "trigger": "OpImageWrite", "contents": "OpImageWrite" },
		{ "trigger": "OpImage", "contents": "OpImage" },
		{ "trigger": "OpImageQueryFormat", "contents": "OpImageQueryFormat" },
		{ "trigger": "OpImageQueryOrder", "contents": "OpImageQueryOrder" },
		{ "trigger": "OpImageQuerySizeLod", "contents": "OpImageQuerySizeLod" },
		{ "trigger": "OpImageQuerySize", "contents": "OpImageQuerySize" },
		{ "trigger": "OpImageQueryLod", "contents": "OpImageQueryLod" },
		{ "trigger": "OpImageQueryLevels", "contents": "OpImageQueryLevels" },
		{ "trigger": "OpImageQuerySamples", "contents": "OpImageQuerySamples" },
		{ "trigger": "OpConvertFToU", "contents": "OpConvertFToU" },
		{ "trigger": "OpConvertFToS", "contents": "OpConvertFToS" },
		{ "trigger": "OpConvertSToF", "contents": "OpConvertSToF" },
		{ "trigger": "OpConvertUToF", "contents": "OpConvertUToF" },
		{ "trigger": "OpUConvert", "contents": "OpUConvert" },
		{ "trigger": "OpSConvert", "contents": "OpSConvert" },
		{ "trigger": "OpFConvert", "contents": "OpFConvert" },
		{ "trigger": "OpQuantizeToF16", "contents": "OpQuantizeToF16" },
		{ "trigger": "OpConvertPtrToU", "contents": "OpConvertPtrToU" },
		{ "trigger": "OpSatConvertSToU", "contents": "OpSatConvertSToU" },
		{ "trigger": "OpSatConvertUToS", "contents": "OpSatConvertUToS" },
		{ "trigger": "OpConvertUToPtr", "contents": "OpConvertUToPtr" },
		{ "trigger": "OpPtrCastToGeneric", "contents": "OpPtrCastToGeneric" },
		{ "trigger": "OpGenericCastToPtr", "contents": "OpGenericCastToPtr" },
		{ "trigger": "OpGenericCastToPtrExplicit", "contents": "OpGenericCastToPtrExplicit" },
		{ "trigger": "OpBitcast", "contents": "OpBitcast" },
		{ "trigger": "OpSNegate", "contents": "OpSNegate" },
		{ "trigger": "OpFNegate", "contents": "OpFNegate" },
		{ "trigger": "OpIAdd", "contents": "OpIAdd" },
		{ "trigger": "OpFAdd", "contents": "OpFAdd" },
		{ "trigger": "OpISub", "contents": "OpISub" },
		{ "trigger": "OpFSub", "contents": "OpFSub" },
		{ "trigger": "OpIMul", "contents": "OpIMul" },
		{ "trigger": "OpFMul", "contents": "OpFMul" },
		{ "trigger": "OpUDiv", "contents": "OpUDiv" },
		{ "trigger": "OpSDiv", "contents": "OpSDiv" },
		{ "trigger": "OpFDiv", "contents": "OpFDiv" },
		{ "trigger": "OpUMod", "contents": "OpUMod" },
		{ "trigger": "OpSRem", "contents": "OpSRem" },
		{ "trigger": "OpSMod", "contents": "OpSMod" },
		{ "trigger": "OpFRem", "contents": "OpFRem" },
		{ "trigger": "OpFMod", "contents": "OpFMod" },
		{ "trigger": "OpVectorTimesScalar", "contents": "OpVectorTimesScalar" },
		{ "trigger": "OpMatrixTimesScalar", "contents": "OpMatrixTimesScalar" },
		{ "trigger": "OpVectorTimesMatrix", "contents": "OpVectorTimesMatrix" },
		{ "trigger": "OpMatrixTimesVector", "contents": "OpMatrixTimesVector" },
		{ "trigger": "OpMatrixTimesMatrix", "contents": "OpMatrixTimesMatrix" },
		{ "trigger": "OpOuterProduct", "contents": "OpOuterProduct" },
		{ "trigger": "OpDot", "contents": "OpDot" },
		{ "trigger": "OpIAddCarry", "contents": "OpIAddCarry" },
		{ "trigger": "OpISubBorrow", "contents": "OpISubBorrow" },
		{ "trigger": "OpUMulExtended", "contents": "OpUMulExtended" },
		{ "trigger": "OpSMulExtended", "contents": "OpSMulExtended" },
		{ "trigger": "OpAny", "contents": "OpAny" },
		{ "trigger": "OpAll", "contents": "OpAll" },
		{ "trigger": "OpIsNan", "contents": "OpIsNan" },
		{ "trigger": "OpIsInf", "contents": "OpIsInf" },
		{ "trigger": "OpIsFinite", "contents": "OpIsFinite" },
		{ "trigger": "OpIsNormal", "contents": "OpIsNormal" },
		{ "trigger": "OpSignBitSet", "contents": "OpSignBitSet" },
		{ "trigger": "OpLessOrGreater", "contents": "OpLessOrGreater" },
		{ "trigger": "OpOrdered", "contents": "OpOrdered" },
		{ "trigger": "OpUnordered", "contents": "OpUnordered" },
		{ "trigger": "OpLogicalEqual", "contents": "OpLogicalEqual" },
		{ "trigger": "OpLogicalNotEqual", "contents": "OpLogicalNotEqual" },
		{ "trigger": "OpLogicalOr", "contents": "OpLogicalOr" },
		{ "trigger": "OpLogicalAnd", "contents": "OpLogicalAnd" },
		{ "trigger": "OpLogicalNot", "contents": "OpLogicalNot" },
		{ "trigger": "OpSelect", "contents": "OpSelect" },
		{ "trigger": "OpIEqual", "contents": "OpIEqual" },
		{ "trigger": "OpINotEqual", "contents": "OpINotEqual" },
		{ "trigger": "OpUGreaterThan", "contents": "OpUGreaterThan" },
		{ "trigger": "OpSGreaterThan", "contents": "OpSGreaterThan" },
		{ "trigger": "OpUGreaterThanEqual", "contents": "OpUGreaterThanEqual" },
		{ "trigger": "OpSGreaterThanEqual", "contents": "OpSGreaterThanEqual" },
		{ "trigger": "OpULessThan", "contents": "OpULessThan" },
		{ "trigger": "OpSLessThan", "contents": "OpSLessThan" },
		{ "trigger": "OpULessThanEqual", "contents": "OpULessThanEqual" },
		{ "trigger": "OpSLessThanEqual", "contents": "OpSLessThanEqual" },
		{ "trigger": "OpFOrdEqual", "contents": "OpFOrdEqual" },
		{ "trigger": "OpFUnordEqual", "contents": "OpFUnordEqual" },
		{ "trigger": "OpFOrdNotEqual", "contents": "OpFOrdNotEqual" },
		{ "trigger": "OpFUnordNotEqual", "contents": "OpFUnordNotEqual" },
		{ "trigger": "OpFOrdLessThan", "contents": "OpFOrdLessThan" },
		{ "trigger": "OpFUnordLessThan", "contents": "OpFUnordLessThan" },
		{ "trigger": "OpFOrdGreaterThan", "contents": "OpFOrdGreaterThan" },
		{ "trigger": "OpFUnordGreaterThan", "contents": "OpFUnordGreaterThan" },
		{ "trigger": "OpFOrdLessThanEqual", "contents": "OpFOrdLessThanEqual" },
		{ "trigger": "OpFUnordLessThanEqual", "contents": "OpFUnordLessThanEqual" },
		{ "trigger": "OpFOrdGreaterThanEqual", "contents": "OpFOrdGreaterThanEqual" },
		{ "trigger": "OpFUnordGreaterThanEqual", "contents": "OpFUnordGreaterThanEqual" },
		{ "trigger": "OpShiftRightLogical", "contents": "OpShiftRightLogical" },
		{ "trigger": "OpShiftRightArithmetic", "contents": "OpShiftRightArithmetic" },
		{ "trigger": "OpShiftLeftLogical", "contents": "OpShiftLeftLogical" },
		{ "trigger": "OpBitwiseOr", "contents": "OpBitwiseOr" },
		{ "trigger": "OpBitwiseXor", "contents": "OpBitwiseXor" },
		{ "trigger": "OpBitwiseAnd", "contents": "OpBitwiseAnd" },
		{ "trigger": "OpNot", "contents": "OpNot" },
		{ "trigger": "OpBitFieldInsert", "contents": "OpBitFieldInsert" },
		{ "trigger": "OpBitFieldSExtract", "contents": "OpBitFieldSExtract" },
		{ "trigger": "OpBitFieldUExtract", "contents": "OpBitFieldUExtract" },
		{ "trigger": "OpBitReverse", "contents": "OpBitReverse" },
		{ "trigger": "OpBitCount", "contents": "OpBitCount" },
		{ "trigger": "OpDPdx", "contents": "OpDPdx" },
		{ "trigger": "OpDPdy", "contents": "OpDPdy" },
		{ "trigger": "OpFwidth", "contents": "OpFwidth" },
		{ "trigger": "OpDPdxFine", "contents": "OpDPdxFine" },
		{ "trigger": "OpDPdyFine", "contents": "OpDPdyFine" },
		{ "trigger": "OpFwidthFine", "contents": "OpFwidthFine" },
		{ "trigger": "OpDPdxCoarse", "contents": "OpDPdxCoarse" },
		{ "trigger": "OpDPdyCoarse", "contents": "OpDPdyCoarse" },
		{ "trigger": "OpFwidthCoarse", "contents": "OpFwidthCoarse" },
		{ "trigger": "OpEmitVertex", "contents": "OpEmitVertex" },
		{ "trigger": "OpEndPrimitive", "contents": "OpEndPrimitive" },
		{ "trigger": "OpEmitStreamVertex", "contents": "OpEmitStreamVertex" },
		{ "trigger": "OpEndStreamPrimitive", "contents": "OpEndStreamPrimitive" },
		{ "trigger": "OpControlBarrier", "contents": "OpControlBarrier" },
		{ "trigger": "OpMemoryBarrier", "contents": "OpMemoryBarrier" },
		{ "trigger": "OpAtomicLoad", "contents": "OpAtomicLoad" },
		{ "trigger": "OpAtomicStore", "contents": "OpAtomicStore" },
		{ "trigger": "OpAtomicExchange", "contents": "OpAtomicExchange" },
		{ "trigger": "OpAtomicCompareExchange", "contents": "OpAtomicCompareExchange" },
		{ "trigger": "OpAtomicCompareExchangeWeak", "contents": "OpAtomicCompareExchangeWeak" },
		{ "trigger": "OpAtomicIIncrement", "contents": "OpAtomicIIncrement" },
		{ "trigger": "OpAtomicIDecrement", "contents": "OpAtomicIDecrement" },
		{ "trigger": "OpAtomicIAdd", "contents": "OpAtomicIAdd" },
		{ "trigger": "OpAtomicISub", "contents": "OpAtomicISub" },
		{ "trigger": "OpAtomicSMin", "contents": "OpAtomicSMin" },
		{ "trigger": "OpAtomicUMin", "contents": "OpAtomicUMin" },
		{ "trigger": "OpAtomicSMax", "contents": "OpAtomicSMax" },
		{ "trigger": "OpAtomicUMax", "contents": "OpAtomicUMax" },
		{ "trigger": "OpAtomicAnd", "contents": "OpAtomicAnd" },
		{ "trigger": "OpAtomicOr", "contents": "OpAtomicOr" },
		{ "trigger": "OpAtomicXor", "contents": "OpAtomicXor" },
		{ "trigger": "OpPhi", "contents": "OpPhi" },
		{ "trigger": "OpLoopMerge", "contents": "OpLoopMerge" },
		{ "trigger": "OpSelectionMerge", "contents": "OpSelectionMerge" },
		{ "trigger": "OpLabel", "contents": "OpLabel" },
		{ "trigger": "OpBranch", "contents": "OpBranch" },
		{ "trigger": "OpBranchConditional", "contents": "OpBranchConditional" },
		{ "trigger": "OpSwitch", "contents": "OpSwitch" },
		{ "trigger": "OpKill", "contents": "OpKill" },
		{ "trigger": "OpReturn", "contents": "OpReturn" },
		{ "trigger": "OpReturnValue", "contents": "OpReturnValue" },
		{ "trigger": "OpUnreachable", "contents": "OpUnreachable" },
		{ "trigger": "OpLifetimeStart", "contents": "OpLifetimeStart" },
		{ "trigger": "OpLifetimeStop", "contents": "OpLifetimeStop" },
		{ "trigger": "OpGroupAsyncCopy", "contents": "OpGroupAsyncCopy" },
		{ "trigger": "OpGroupWaitEvents", "contents": "OpGroupWaitEvents" },
		{ "trigger": "OpGroupAll", "contents": "OpGroupAll" },
		{ "trigger": "OpGroupAny", "contents": "OpGroupAny" },
		{ "trigger": "OpGroupBroadcast", "contents": "OpGroupBroadcast" },
		{ "trigger": "OpGroupIAdd", "contents": "OpGroupIAdd" },
		{ "trigger": "OpGroupFAdd", "contents": "OpGroupFAdd" },
		{ "trigger": "OpGroupFMin", "contents": "OpGroupFMin" },
		{ "trigger": "OpGroupUMin", "contents": "OpGroupUMin" },
		{ "trigger": "OpGroupSMin", "contents": "OpGroupSMin" },
		{ "trigger": "OpGroupFMax", "contents": "OpGroupFMax" },
		{ "trigger": "OpGroupUMax", "contents": "OpGroupUMax" },
		{ "trigger": "OpGroupSMax", "contents": "OpGroupSMax" },
		{ "trigger": "OpReadPipe", "contents": "OpReadPipe" },
		{ "trigger": "OpWritePipe", "contents": "OpWritePipe" },
		{ "trigger": "OpReservedReadPipe", "contents": "OpReservedReadPipe" },
		{ "trigger": "OpReservedWritePipe", "contents": "OpReservedWritePipe" },
		{ "trigger": "OpReserveReadPipePackets", "contents": "OpReserveReadPipePackets" },
		{ "trigger": "OpReserveWritePipePackets", "contents": "OpReserveWritePipePackets" },
		{ "trigger": "OpCommitReadPipe", "contents": "OpCommitReadPipe" },
		{ "trigger": "OpCommitWritePipe", "contents": "OpCommitWritePipe" },
		{ "trigger": "OpIsValidReserveId", "contents": "OpIsValidReserveId" },
		{ "trigger": "OpGetNumPipePackets", "contents": "OpGetNumPipePackets" },
		{ "trigger": "OpGetMaxPipePackets", "contents": "OpGetMaxPipePackets" },
		{ "trigger": "OpGroupReserveReadPipePackets", "contents": "OpGroupReserveReadPipePackets" },
		{ "trigger": "OpGroupReserveWritePipePackets", "contents": "OpGroupReserveWritePipePackets" },
		{ "trigger": "OpGroupCommitReadPipe", "contents": "OpGroupCommitReadPipe" },
		{ "trigger": "OpGroupCommitWritePipe", "contents": "OpGroupCommitWritePipe" },
		{ "trigger": "OpEnqueueMarker", "contents": "OpEnqueueMarker" },
		{ "trigger": "OpEnqueueKernel", "contents": "OpEnqueueKernel" },
		{ "trigger": "OpGetKernelNDrangeSubGroupCount", "contents": "OpGetKernelNDrangeSubGroupCount" },
		{ "trigger": "OpGetKernelNDrangeMaxSubGroupSize", "contents": "OpGetKernelNDrangeMaxSubGroupSize" },
		{ "trigger": "OpGetKernelWorkGroupSize", "contents": "OpGetKernelWorkGroupSize" },
		{ "trigger": "OpGetKernelPreferredWorkGroupSizeMultiple", "contents": "OpGetKernelPreferredWorkGroupSizeMultiple" },
		{ "trigger": "OpRetainEvent", "contents": "OpRetainEvent" },
		{ "trigger": "OpReleaseEvent", "contents": "OpReleaseEvent" },
		{ "trigger": "OpCreateUserEvent", "contents": "OpCreateUserEvent" },
		{ "trigger": "OpIsValidEvent", "contents": "OpIsValidEvent" },
		{ "trigger": "OpSetUserEventStatus", "contents": "OpSetUserEventStatus" },
		{ "trigger": "OpCaptureEventProfilingInfo", "contents": "OpCaptureEventProfilingInfo" },
		{ "trigger": "OpGetDefaultQueue", "contents": "OpGetDefaultQueue" },
		{ "trigger": "OpBuildNDRange", "contents": "OpBuildNDRange" },
		{ "trigger": "OpImageSparseSampleImplicitLod", "contents": "OpImageSparseSampleImplicitLod" },
		{ "trigger": "OpImageSparseSampleExplicitLod", "contents": "OpImageSparseSampleExplicitLod" },
		{ "trigger": "OpImageSparseSampleDrefImplicitLod", "contents": "OpImageSparseSampleDrefImplicitLod" },
		{ "trigger": "OpImageSparseSampleDrefExplicitLod", "contents": "OpImageSparseSampleDrefExplicitLod" },
		{ "trigger": "OpImageSparseSampleProjImplicitLod", "contents": "OpImageSparseSampleProjImplicitLod" },
		{ "trigger": "OpImageSparseSampleProjExplicitLod", "contents": "OpImageSparseSampleProjExplicitLod" },
		{ "trigger": "OpImageSparseSampleProjDrefImplicitLod", "contents": "OpImageSparseSampleProjDrefImplicitLod" },
		{ "trigger": "OpImageSparseSampleProjDrefExplicitLod", "contents": "OpImageSparseSampleProjDrefExplicitLod" },
		{ "trigger": "OpImageSparseFetch", "contents": "OpImageSparseFetch" },
		{ "trigger": "OpImageSparseGather", "contents": "OpImageSparseGather" },
		{ "trigger": "OpImageSparseDrefGather", "contents": "OpImageSparseDrefGather" },
		{ "trigger": "OpImageSparseTexelsResident", "contents": "OpImageSparseTexelsResident" },
		{ "trigger": "OpNoLine", "contents": "OpNoLine" },
		{ "trigger": "OpAtomicFlagTestAndSet", "contents": "OpAtomicFlagTestAndSet" },
		{ "trigger": "OpAtomicFlagClear", "contents": "OpAtomicFlagClear" },
		{ "trigger": "OpImageSparseRead", "contents": "OpImageSparseRead" },
		{ "trigger": "OpSizeOf", "contents": "OpSizeOf" },
		{ "trigger": "OpTypePipeStorage", "contents": "OpTypePipeStorage" },
		{ "trigger": "OpConstantPipeStorage", "contents": "OpConstantPipeStorage" },
		{ "trigger": "OpCreatePipeFromPipeStorage", "contents": "OpCreatePipeFromPipeStorage" },
		{ "trigger": "OpGetKernelLocalSizeForSubgroupCount", "contents": "OpGetKernelLocalSizeForSubgroupCount" },
		{ "trigger": "OpGetKernelMaxNumSubgroups", "contents": "OpGetKernelMaxNumSubgroups" },
		{ "trigger": "OpTypeNamedBarrier", "contents": "OpTypeNamedBarrier" },
		{ "trigger": "OpNamedBarrierInitialize", "contents": "OpNamedBarrierInitialize" },
		{ "trigger": "OpMemoryNamedBarrier", "contents": "OpMemoryNamedBarrier" },
		{ "trigger": "OpModuleProcessed", "contents": "OpModuleProcessed" },
		{ "trigger": "OpSubgroupBallotKHR", "contents": "OpSubgroupBallotKHR" },
		{ "trigger": "OpSubgroupFirstInvocationKHR", "contents": "OpSubgroupFirstInvocationKHR" },
		{ "trigger": "OpSubgroupAllKHR", "contents": "OpSubgroupAllKHR" },
		{ "trigger": "OpSubgroupAnyKHR", "contents": "OpSubgroupAnyKHR" },
		{ "trigger": "OpSubgroupAllEqualKHR", "contents": "OpSubgroupAllEqualKHR" },
		{ "trigger": "OpSubgroupReadInvocationKHR", "contents": "OpSubgroupReadInvocationKHR" },
	]
}