<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>spvasm</string>
		<string>spvas</string>
		<string>spv.as</string>
	</array>
	<key>name</key>
	<string>SPIR-V</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#languages</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#execution_models</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#addressing_models</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#memory_models</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#execution_modes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#storage_classes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#decorations</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtins</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#capabilities</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ops</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(OpTypeVoid|OpTypeBool|OpTypeInt|OpTypeFloat|OpTypeVector|OpTypeMatrix|OpTypeImage|OpTypeSampler|OpTypeSampledImage|OpTypeArray|OpTypeRuntimeArray|OpTypeStruct|OpTypeOpaque|OpTypePointer|OpTypeFunction|OpTypeEvent|OpTypeDeviceEvent|OpTypeReserveId|OpTypeQueue|OpTypePipe|OpTypeForwardPointer)\b</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>match</key>
			<string>OpVariable</string>
			<key>name</key>
			<string>entity.name.type</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(OpFunction|OpFunctionEnd|OpFunctionCall|OpFunctionParameter)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+-?\d+</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(OpConstantTrue|OpConstantFalse|OpConstant|OpConstantComposite|OpConstantSampler|OpConstantNull)\b</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>(?&lt;!\\)"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>addressing_models</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Logical|Physical32|Physical64)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>builtins</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Position|PointSize|ClipDistance|CullDistance|VertexId|InstanceId|PrimitiveId|InvocationId|Layer|ViewportIndex|TessLevelOuter|TessLevelInner|TessCoord|PatchVertices|FragCoord|PointCoord|FrontFacing|SampleId|SamplePosition|SampleMask|FragDepth|HelperInvocation|NumWorkgroups|WorkgroupSize|WorkgroupId|LocalInvocationId|GlobalInvocationId|LocalInvocationIndex|WorkDim|GlobalSize|EnqueuedWorkgroupSize|GlobalOffset|GlobalLinearId|SubgroupSize|SubgroupMaxSize|NumSubgroups|NumEnqueuedSubgroups|SubgroupId|SubgroupLocalInvocationId|VertexIndex|InstanceIndex|SubgroupEqMaskKHR|SubgroupGeMaskKHR|SubgroupGtMaskKHR|SubgroupLeMaskKHR|SubgroupLtMaskKHR|BaseVertex|BaseInstance|DrawIndex|DeviceIndex|ViewIndex|ViewportMaskNV|SecondaryPositionNV|SecondaryViewportMaskNV|PositionPerViewNV|ViewportMaskPerViewNV)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>capabilities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Matrix|Shader|Geometry|Tessellation|Addresses|Linkage|Kernel|Vector16|Float16Buffer|Float16|Float64|Int64|Int64Atomics|ImageBasic|ImageReadWrite|ImageMipmap|Pipes|Groups|DeviceEnqueue|LiteralSampler|AtomicStorage|Int16|TessellationPointSize|GeometryPointSize|ImageGatherExtended|StorageImageMultisample|UniformBufferArrayDynamicIndexing|SampledImageArrayDynamicIndexing|StorageBufferArrayDynamicIndexing|StorageImageArrayDynamicIndexing|ClipDistance|CullDistance|ImageCubeArray|SampleRateShading|ImageRect|SampledRect|GenericPointer|Int8|InputAttachment|SparseResidency|MinLod|Sampled1D|Image1D|SampledCubeArray|SampledBuffer|ImageBuffer|ImageMSArray|StorageImageExtendedFormats|ImageQuery|DerivativeControl|InterpolationFunction|TransformFeedback|GeometryStreams|StorageImageReadWithoutFormat|StorageImageWriteWithoutFormat|MultiViewport|SubgroupDispatch|NamedBarrier|PipeStorage|SubgroupBallotKHR|DrawParameters|SubgroupVoteKHR|StorageBuffer16BitAccess|StorageUniformBufferBlock16|StorageUniform16|UniformAndStorageBuffer16BitAccess|StoragePushConstant16|StorageInputOutput16|DeviceGroup|MultiView|VariablePointersStorageBuffer|VariablePointers|SampleMaskOverrideCoverageNV|GeometryShaderPassthroughNV|ShaderViewportIndexLayerNV|ShaderViewportMaskNV|ShaderStereoViewNV|PerViewAttributesNV)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>decorations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(RelaxedPrecision|SpecId|Block|BufferBlock|RowMajor|ColMajor|ArrayStride|MatrixStride|GLSLShared|GLSLPacked|CPacked|BuiltIn|NoPerspective|Flat|Patch|Centroid|Sample|Invariant|Restrict|Aliased|Volatile|Constant|Coherent|NonWritable|NonReadable|Uniform|SaturatedConversion|Stream|Location|Component|Index|Binding|DescriptorSet|Offset|XfbBuffer|XfbStride|FuncParamAttr|FPRoundingMode|FPFastMathMode|LinkageAttributes|NoContraction|InputAttachmentIndex|Alignment|MaxByteOffset|OverrideCoverageNV|PassthroughNV|ViewportRelativeNV|SecondaryViewportRelativeNV)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>execution_models</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Vertex|TessellationControl|TessellationEvaluation|Geometry|Fragment|GLCompute|Kernel)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>execution_modes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Invocations|SpacingEqual|SpacingFractionalEven|SpacingFractionalOdd|VertexOrderCw|VertexOrderCcw|PixelCenterInteger|OriginUpperLeft|OriginLowerLeft|EarlyFragmentTests|PointMode|Xfb|DepthReplacing|DepthGreater|DepthLess|DepthUnchanged|LocalSize|LocalSizeHint|InputPoints|InputLines|InputLinesAdjacency|Triangles|InputTrianglesAdjacency|Quads|Isolines|OutputVertices|OutputPoints|OutputLineStrip|OutputTriangleStrip|VecTypeHint|ContractionOff|Initializer|Finalizer|SubgroupSize|SubgroupsPerWorkgroup)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>languages</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Unknown|ESSL|GLSL|OpenCL_C|OpenCL_CPP|HLSL)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>memory_models</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Simple|GLSL450|OpenCL)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>ops</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(OpNop|OpUndef|OpSourceContinued|OpSource|OpSourceExtension|OpName|OpMemberName|OpString|OpLine|OpExtension|OpExtInstImport|OpExtInst|OpMemoryModel|OpEntryPoint|OpExecutionMode|OpCapability|OpSpecConstantTrue|OpSpecConstantFalse|OpSpecConstant|OpSpecConstantComposite|OpSpecConstantOp|OpImageTexelPointer|OpLoad|OpStore|OpCopyMemory|OpCopyMemorySized|OpAccessChain|OpInBoundsAccessChain|OpPtrAccessChain|OpArrayLength|OpGenericPtrMemSemantics|OpInBoundsPtrAccessChain|OpDecorate|OpMemberDecorate|OpDecorationGroup|OpGroupDecorate|OpGroupMemberDecorate|OpVectorExtractDynamic|OpVectorInsertDynamic|OpVectorShuffle|OpCompositeConstruct|OpCompositeExtract|OpCompositeInsert|OpCopyObject|OpTranspose|OpSampledImage|OpImageSampleImplicitLod|OpImageSampleExplicitLod|OpImageSampleDrefImplicitLod|OpImageSampleDrefExplicitLod|OpImageSampleProjImplicitLod|OpImageSampleProjExplicitLod|OpImageSampleProjDrefImplicitLod|OpImageSampleProjDrefExplicitLod|OpImageFetch|OpImageGather|OpImageDrefGather|OpImageRead|OpImageWrite|OpImage|OpImageQueryFormat|OpImageQueryOrder|OpImageQuerySizeLod|OpImageQuerySize|OpImageQueryLod|OpImageQueryLevels|OpImageQuerySamples|OpConvertFToU|OpConvertFToS|OpConvertSToF|OpConvertUToF|OpUConvert|OpSConvert|OpFConvert|OpQuantizeToF16|OpConvertPtrToU|OpSatConvertSToU|OpSatConvertUToS|OpConvertUToPtr|OpPtrCastToGeneric|OpGenericCastToPtr|OpGenericCastToPtrExplicit|OpBitcast|OpSNegate|OpFNegate|OpIAdd|OpFAdd|OpISub|OpFSub|OpIMul|OpFMul|OpUDiv|OpSDiv|OpFDiv|OpUMod|OpSRem|OpSMod|OpFRem|OpFMod|OpVectorTimesScalar|OpMatrixTimesScalar|OpVectorTimesMatrix|OpMatrixTimesVector|OpMatrixTimesMatrix|OpOuterProduct|OpDot|OpIAddCarry|OpISubBorrow|OpUMulExtended|OpSMulExtended|OpAny|OpAll|OpIsNan|OpIsInf|OpIsFinite|OpIsNormal|OpSignBitSet|OpLessOrGreater|OpOrdered|OpUnordered|OpLogicalEqual|OpLogicalNotEqual|OpLogicalOr|OpLogicalAnd|OpLogicalNot|OpSelect|OpIEqual|OpINotEqual|OpUGreaterThan|OpSGreaterThan|OpUGreaterThanEqual|OpSGreaterThanEqual|OpULessThan|OpSLessThan|OpULessThanEqual|OpSLessThanEqual|OpFOrdEqual|OpFUnordEqual|OpFOrdNotEqual|OpFUnordNotEqual|OpFOrdLessThan|OpFUnordLessThan|OpFOrdGreaterThan|OpFUnordGreaterThan|OpFOrdLessThanEqual|OpFUnordLessThanEqual|OpFOrdGreaterThanEqual|OpFUnordGreaterThanEqual|OpShiftRightLogical|OpShiftRightArithmetic|OpShiftLeftLogical|OpBitwiseOr|OpBitwiseXor|OpBitwiseAnd|OpNot|OpBitFieldInsert|OpBitFieldSExtract|OpBitFieldUExtract|OpBitReverse|OpBitCount|OpDPdx|OpDPdy|OpFwidth|OpDPdxFine|OpDPdyFine|OpFwidthFine|OpDPdxCoarse|OpDPdyCoarse|OpFwidthCoarse|OpEmitVertex|OpEndPrimitive|OpEmitStreamVertex|OpEndStreamPrimitive|OpControlBarrier|OpMemoryBarrier|OpAtomicLoad|OpAtomicStore|OpAtomicExchange|OpAtomicCompareExchange|OpAtomicCompareExchangeWeak|OpAtomicIIncrement|OpAtomicIDecrement|OpAtomicIAdd|OpAtomicISub|OpAtomicSMin|OpAtomicUMin|OpAtomicSMax|OpAtomicUMax|OpAtomicAnd|OpAtomicOr|OpAtomicXor|OpPhi|OpLoopMerge|OpSelectionMerge|OpLabel|OpBranch|OpBranchConditional|OpSwitch|OpKill|OpReturn|OpReturnValue|OpUnreachable|OpLifetimeStart|OpLifetimeStop|OpGroupAsyncCopy|OpGroupWaitEvents|OpGroupAll|OpGroupAny|OpGroupBroadcast|OpGroupIAdd|OpGroupFAdd|OpGroupFMin|OpGroupUMin|OpGroupSMin|OpGroupFMax|OpGroupUMax|OpGroupSMax|OpReadPipe|OpWritePipe|OpReservedReadPipe|OpReservedWritePipe|OpReserveReadPipePackets|OpReserveWritePipePackets|OpCommitReadPipe|OpCommitWritePipe|OpIsValidReserveId|OpGetNumPipePackets|OpGetMaxPipePackets|OpGroupReserveReadPipePackets|OpGroupReserveWritePipePackets|OpGroupCommitReadPipe|OpGroupCommitWritePipe|OpEnqueueMarker|OpEnqueueKernel|OpGetKernelNDrangeSubGroupCount|OpGetKernelNDrangeMaxSubGroupSize|OpGetKernelWorkGroupSize|OpGetKernelPreferredWorkGroupSizeMultiple|OpRetainEvent|OpReleaseEvent|OpCreateUserEvent|OpIsValidEvent|OpSetUserEventStatus|OpCaptureEventProfilingInfo|OpGetDefaultQueue|OpBuildNDRange|OpImageSparseSampleImplicitLod|OpImageSparseSampleExplicitLod|OpImageSparseSampleDrefImplicitLod|OpImageSparseSampleDrefExplicitLod|OpImageSparseSampleProjImplicitLod|OpImageSparseSampleProjExplicitLod|OpImageSparseSampleProjDrefImplicitLod|OpImageSparseSampleProjDrefExplicitLod|OpImageSparseFetch|OpImageSparseGather|OpImageSparseDrefGather|OpImageSparseTexelsResident|OpNoLine|OpAtomicFlagTestAndSet|OpAtomicFlagClear|OpImageSparseRead|OpSizeOf|OpTypePipeStorage|OpConstantPipeStorage|OpCreatePipeFromPipeStorage|OpGetKernelLocalSizeForSubgroupCount|OpGetKernelMaxNumSubgroups|OpTypeNamedBarrier|OpNamedBarrierInitialize|OpMemoryNamedBarrier|OpModuleProcessed|OpSubgroupBallotKHR|OpSubgroupFirstInvocationKHR|OpSubgroupAllKHR|OpSubgroupAnyKHR|OpSubgroupAllEqualKHR|OpSubgroupReadInvocationKHR)\b</string>
					<key>name</key>
					<string>keyword.other</string>
				</dict>
			</array>
		</dict>
		<key>storage_classes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(UniformConstant|Input|Uniform|Output|Workgroup|CrossWorkgroup|Private|Function|Generic|PushConstant|AtomicCounter|Image|StorageBuffer)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.spirv</string>
	<key>uuid</key>
	<string>a05f770c-5ea3-433d-be01-7053adccd167</string>
</dict>
</plist>
